{
  "name": "js-dependencies-loader",
  "version": "4.2.2",
  "license": "MIT",
  "description": "Tiny async loader for modern browsers",
  "keywords": [
    "async",
    "loader",
    "dependency manager"
  ],
  "homepage": "https://github.com/AlanLang/loadjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanLang/loadjs.git"
  },
  "main": "dist/loadjs.umd.js",
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "scripts": {
    "build-all": "gulp build-all",
    "build-dist": "gulp build-dist",
    "build-examples": "gulp build-examples",
    "build-tests": "gulp build-tests",
    "gulp": "gulp",
    "http-server": "http-server"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "jshint": "^2.11.0"
  }
}
